{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "node",
    "STRIPE_SECRET": "sk_test_YOUR_TEST_KEY_HERE",
    "STRIPE_WEBHOOK_SECRET": "whsec_YOUR_TEST_WEBHOOK_SECRET_HERE",
    "ENABLE_SF": "true",
    "SF_LOGIN_URL": "https://login.salesforce.com",
    "SF_USERNAME": "your-salesforce-username@example.com",
    "SF_PASSWORD": "your-salesforce-password",
    "SF_SECURITY_TOKEN": "your-salesforce-security-token",
    "SF_USE_NPSP": "false",
    "ENABLE_QBO": "true",
    "QBO_CLIENT_ID": "your-quickbooks-client-id",
    "QBO_CLIENT_SECRET": "your-quickbooks-client-secret",
    "QBO_ENV": "sandbox",
    "QBO_REALM_ID": "1234567890",
    "QBO_FEES_AGGREGATION": "per_tx",
    "DOCNUM_PREFIX": "stripe",
    "QBO_ACCOUNT_STRIPE_CLEARING": "stripe_clearing_account",
    "QBO_ACCOUNT_CHECKING": "bank_account",
    "QBO_ACCOUNT_STRIPE_FEES": "stripe_fees_account",
    "QBO_ITEM_DONATION": "donation_item",
    "DATABASE_URL": "postgres://username:password@localhost:5432/postgres",
    "AZURE_STORAGE_CONNECTION_STRING": "UseDevelopmentStorage=true",
    "CRM_PROVIDER": "salesforce",
    "ACCOUNTING_PROVIDER": "quickbooks"
  }
}
