{
  "IsEncrypted": false,
  "Values": {
    "DISABLE_AZURE_TABLES": "1",
    "AzureWebJobsStorage": "",
    "AzureWebJobsFeatureFlags": "EnableWorkerIndexing",
    "FUNCTIONS_WORKER_RUNTIME": "node",
    "STRIPE_SECRET": "your_stripe_secret_key_here",
    "STRIPE_WEBHOOK_SECRET": "your_stripe_webhook_secret_here",
    "STRIPE_TEST_SECRET_KEY": "your_stripe_test_secret_key_here",
    "STRIPE_LIVE_SECRET_KEY": "your_stripe_live_secret_key_here",
    "STRIPE_TRUE_UP_MODE": "test",
    "STRIPE_WEBHOOK_SECRET_TEST": "your_test_webhook_secret_here",
    "STRIPE_WEBHOOK_SECRET_LIVE": "your_live_webhook_secret_here",
    "SENDGRID_API_KEY": "your_sendgrid_api_key_here",
    "NOTIFICATION_EMAIL_FROM": "your_email@example.com",
    "NOTIFICATION_EMAIL_TEST": "your_test_email@example.com",
    "NOTIFICATION_EMAIL_LIVE": "your_live_email@example.com",
    "SUCCESS_URL": "https://yourdomain.com/thankyou",
    "CANCEL_URL": "https://yourdomain.com/donate",
    "NOTIFICATION_POLICY": "NONE",
    "CRM_PROVIDER": "salesforce",
    "TEST_MODE": "true",
    "SF_AUTH_MODE": "client-credentials",
    "SF_CLIENT_ID": "your_salesforce_client_id_here",
    "SF_CLIENT_SECRET": "your_salesforce_client_secret_here",
    "SF_LOGIN_URL": "https://login.salesforce.com",
    "SALESFORCE_CONTACT_LEAD_SOURCE": "Online Transaction",
    "QBO_ENV": "sandbox",
    "QBO_REALM_ID": "your_qbo_realm_id_here",
    "QBO_CLIENT_ID": "your_qbo_client_id_here",
    "QBO_CLIENT_SECRET": "your_qbo_client_secret_here",
    "QBO_REFRESH_TOKEN": "your_qbo_refresh_token_here",
    "QBO_ACCOUNT_STRIPE_CLEARING": "Stripe Clearing|your_account_id",
    "QBO_ACCOUNT_OPERATING_BANK": "Operating Bank|your_account_id",
    "QBO_ACCOUNT_REVENUE": "Revenue|your_account_id",
    "QBO_ACCOUNT_FEES": "Stripe Fees|your_account_id",
    "QBO_ACCOUNT_REFUNDS": "Refunds|your_account_id",
    "QBO_ACCOUNT_DISPUTES": "Dispute Losses|your_account_id",
    "ACCOUNTING_POSTING_STRATEGY": "sales-receipt",
    "ACCOUNTING_SYNC_ENABLED": "true",
    "ACCOUNTING_AUTOCREATE_ACCOUNTS": "false",
    "QBO_DEFAULT_SALES_ITEM": "Stripe Transaction|your_item_id",
    "IDEMPOTENCY_TABLE_NAME": "IdempotencyState",
    "TRANSACTION_IDEMPOTENCY_TABLE": "TransactionIdempotency",
    "APPLICATIONINSIGHTS_CONNECTION_STRING": "",
    "APPINSIGHTS_INSTRUMENTATIONKEY": "",
    "AZURE_TABLES_CONNECTION_STRING": "UseDevelopmentStorage=true",
    "AZURE_STORAGE_CONNECTION_STRING": "UseDevelopmentStorage=true"
  }
}
